public class PrintPi { 

	public static void main(String[] args) {
		
		double sum=3; //실수형 변수 sum 을 생성하고 3을 대입한다.

		for (int i=1; i<1000; i++)//i를 1씩 더해가며 i가 1000보다 작을때 반복한다. i의 초기값은 1로 한다.
		{
			if(i % 2 ==0) //i를 2로 나눈 나머지가 0이라면 실행한다. 즉 i가 짝수라면 실행한다.
				sum =sum - 4.0/((2.0*i)*(2.0*i+1)*(2.0*i+2)); //원주율을 구하는 공식을 sum에 대입한다. 이때 짝수번째에서는 음수이므로 이를 처리한다.
			
			else if( i % 2 == 1) //i를 2로 나눈 나머지가 0이 아니라면 실행한다. 즉 i가 홀수라면 실행한다.
				sum = sum +4.0/((2.0*i)*(2.0*i+1)*(2.0*i+2));//원주율을 구하는 공식을 sum에 대입한다. 이때 홀수번째에서는 양수이므로 이를 처리한다.
			
			
		}
		
		System.out.println(sum); 
	}

}
